@import (less) "../../vendor/normalize/normalize.css";
@import (less) "../../vendor/css-reset/reset.css";

@import "../board/board";

@color_black: #27221F;
@color_backdrop: fade(@color_black, 67%);

@padding_page: 4rem;

@size_reset: 3rem;

html {
    font-size: 12pt;
    font-family: "Helvetica Neue", "Helvetica", sans-serif;
    color: @color_backdrop;
    height: 100%;
}

body {
    display: flex;
    flex-flow: row nowrap;
    align-content: stretch;
    min-height: 100%;

    & > aside {
        content: '';
        display: block;
        flex: 1 0 auto;
        min-width: @padding_page;
        background-color: @color_backdrop;
    }

}

body > main {
    flex: 0 0 auto;
    display: flex;
    flex-flow: column nowrap;

    & > aside {
        content: '';
        display: block;
        flex: 1 0 auto;
        min-height: @padding_page;
        width: 100%;
        background-color: @color_backdrop;
        text-align: center;
    }

    button[data-for="reset"]{
        width: @size_reset;
        height: @size_reset;
        padding: .5rem;
        svg {
            display: block;
            width: 100%;
            path {
                fill: fade(white, 80%);
                transition: fill .2s linear;
            }
        }

        &:focus, &:hover {
            svg {
                path {
                    fill: fade(#86ABA5, 80%);
                }
            }
        }

    }

}

b {
    font-weight: inherit;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    background: none;

    &:focus {
        outline-style: none;
    }
}