@size_tile: 2rem;

article.board {

    flex: 0 0 auto;
    font-size: 0;
    padding: 1px 1px 0 0;

    div.column, b.tile {
        vertical-align: top;
        display: inline-block;
        width: @size_tile;
    }

    div.column {
        height: 100%;
        margin: 0 0 0 1px;
    }

    b.tile {
        color: transparent;
        cursor: default;
        font-size: 1.2rem;
        text-align: center;
        line-height: @size_tile;
        height: @size_tile;
        margin: 0 0 1px 0;
        overflow: hidden;
        background-color: @color_backdrop;
        transition: background-color 200ms ease, color 200ms ease;

        &.revealed {
            background-color: transparent;
            color: @color_backdrop;
            &.mine {
                background-color: red;
            }
        }

    }

}

body[data-state="playing"] article.board b.tile {
    cursor: pointer;
    &.revealed {
        cursor: default;
    }
}

body[data-state="lost"] article.board b.tile.mine {
    background-color: red;
}